<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
    <link rel="stylesheet" href="destination.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&family=Dosis:wght@200;300;600&family=Lobster&family=Oleo+Script+Swash+Caps&family=Playfair+Display:ital@1&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">s
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    
    
</head>
<body>



  <div class="role" style="height:100%; width:100%;"">

<nav>
<label class="logo"> Explore the world within the Maharshtra</label>
<ul>
  <li class="active"><a href="#" onclick="myFunction()" >Home</a>

  <li><a href="#" onclick="myFunction7()">Place to Visit</a>
    
  </li>
  <li><a href="#" onclick="myFunction6()">Services</a></li>
  <li><a href="#" onclick="myFunction5()">Holiday idea</a></li>
  <li><a href="#" onclick="myFunction1()"">places to stay</a>
    

     
  <li><a href="#" onclick="myFunction2()">contact</a></li>
  <li><a href="#"></a></li>
    </ul>
</li>
</nav>



<div class="grid">
  <div class="grid-item">
      <div class="card">
          <img class="card-imag" src="mountains-g09f90d9dd_640.jpg" alt="">
          <div class="card-content">
              <h1 class="card-header">Forts</h1>
              <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere jab tak mera hai tu ye meri 
              </p>
              <button class="card-btn" onclick="myFunction2()" >
                  Visit <span>&rarr;</span>
              </button>
          </div>
      </div>
  </div>
  <div class="grid-item">
      <div class="card">
          <img class="card-imag" src="hawa-mahal-g80cd82698_640.jpg" alt="">
          <div class="card-content">
              <h1 class="card-header">Hertiage</h1>
              <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere veritatis 
              </p>
              <button class="card-btn">
                  Visit <span>&rarr;</span>
              </button>
          </div>
      </div>
  </div>
  <div class="grid-item">
      <div class="card">
          <img class="card-imag" src="dance-g3fae09df1_640.jpg" alt="">
          <div class="card-content">
              <h1 class="card-header">Culture</h1>
              <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              </p>
              <button class="card-btn" >
                  Visit <span>&rarr;</span>
              </button>
          </div>
      </div>
  </div>
</div>







  <section class="section">

    
   <h1>Why Choose Us?</h1> 
   <section class="text1"> More Than 20 Years Of Experience, Variety Of Tour Packages, Best Deals And Personalised Services.</section>
   
    
    
    <h3>Experience</h3>
   <section class="text1">Our dedicated travel team diligently works round-the-clock to design the best travel experiences for the customers. The skilled team spends considerable amounts of time ideating tour packages that guarantee to make travelling with us an experience like no other. We select the finest hotels in every category, boast an excellent personal fleet of vehicles for transportation.</section> 
    
   <h3> Positive Customer Feedback</h3>
    <section class="text1">We're truly humbled to have received volumes of positive customer feedback for our services. This appreciation from our prestigious clients is more valuable than any award for us. As a customer-driven travel company, our priority has always been their satisfaction. Therefore, our dedicated team of experts endeavours to achieve the goal of making our customers happy.</section>
    
   
   <h3>Recognition</h3> 
    <section class="text1">We are proud to be accredited by major tour and travel associations in India and world like IATA, IATO, TAAI, IMF, MOT (Ministry of Tourism, Govt of India), and TOFT. It is an honour for us to be able to be a part of crucial initiatives towards safeguarding animal rights, protection of endangered species, and responsible mountaineering and trekking ventures.</section> 

  </section>
<div class="faq">
  <h1>Frequently Asked Questions</h1>


</div>

<div class="foot1">
<ul class="foot2" >
 <Li><h3 class="social1">In the Main Section</h3></Li> 
  <li>
    Register Your Hotel<sup>New</sup></li>
     <li><a href="#"></a> Tours</li> 
     <li><a href="#"></a> Fixed Departure Tours</li>
     <li><a href="#"></a> Top Tourist Attractions of India</li>
     <li><a href="#"></a> States of India</li>
     <li><a href="#"></a>  Top Travel Destinations</li> <li>Best Hotel Chains in India</li>
     <li><a href="#"></a>  Rent A Car</li>
     <li><a href="#"></a>  Company Profile</li> <li>Book A Hotel</li>
     <li>Kumbh Mela-2021</li> <li>Blog</li>
     <li><a href="contact2.html"></a> Contact Us</li>
     <li><a href="#"></a> Air Tickets</li> <li>Testimonials</li>
</li>
</ul>

<ul class="second">
  <h3 class="social1" >Terms & Conditions</h3>
    
 <li>Disclaimer</li> 
  <li>Privacy Policy</li>
 <li>Privacy Policy</li> 
 <li>Share Your Travel Experience</li> 
 <li>SOCIAL MEDIA</li> 
<div class="social">
  <li ><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
  <li ><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
  <li ><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
</div>

<div class="emi">
  <h4>News letter of Maharshtra</h4>
  <input type="email" name="email" id="email" class="emi1" placeholder="enter your email">
</div>
  </ul>
  
 
  
  </div>

  
</div>


    


<script>
  function myFunction2(){
  window.location="ds.html";
}


function myFunction5(){
  window.location="holiday.html";
}



function myFunction7(){
  window.location="sliding.html";
}


function myFunction1(){
  window.location="destination.html";
}
function myFunction6(){
  window.location="services.html";
}


function myFunction2(){
  window.location="contact2.html";
}
</script>







<!--   
   <div class="container">

  <div class="grid-container" id="grid-1">
      <figure class="grid-container">
        <img src="login2.jfif" >
        <figcaption>
          <h3>Package</h3>
        </figcaption>
        <a href=""></a>
        
      </figure>
     
 Forts
  </div>
  <div class="grid-container" id="grid-2">
    <figure class="img1">
      <img src="yash2.jfif" >
      <figcaption>
        <h3>Package</h3>
      </figcaption>
      <a href=""></a>
      
    </figure>
     
       Cities
  </div>
  <div class="grid-container" id="grid-3">
      < <figure class="img1">
        <img src="yash3.jfif" >
        <figcaption>
          <h3>Package</h3>
        </figcaption>
        <a href=""></a>
        
      </figure>
     
    Hertiage </div>

  <div class="grid-container" id="grid-4">
    <figure class="img1">
      <img src="yash4.jfif" >
      <figcaption>
        <h3>Package</h3>
      </figcaption>
      <a href=""></a>
      
    </figure>
     
       Wild Life</div>

  <div class="grid-container" id="grid-5">
    <figure class="img1">
      <img src="th2.jfif" >
      <figcaption>
        <h3>Package</h3>
      </figcaption>
      <a href=""></a>
      
    </figure>
   
    Festival  </div>
  <div class="grid-container" id="grid-6">
    <figure class="img1">
      <img src="th3.jfif" >
      <figcaption>
        <h3>Package</h3>
      </figcaption>
      <a href=""></a>
      
    </figure>
     
    Adventure toursim</div>

       
    </div> 
    </div>

  </div> -->




</body>
</html>